{
    "name": "montblanc",
    "version": "0.0.1",
    "description": "ecommerce",
    "license": "MIT",
    "keywords": [],
    "repository": "",
    "devDependencies": {
        "@babel/core": "^7.3.0",
        "@babel/preset-env": "^7.3.1",
        "babel-loader": "^8.0.0-beta.0",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.7",
        "cssnano": "^3.10.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.5.3",
        "optimize-css-assets-webpack-plugin": "^4.0.0",
        "postcss-loader": "^2.1.5",
        "sass-loader": "^6.0.6",
        "sweetalert2": "^9.0.2",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "url-loader": "^1.0.1",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.3",
        "webpack-merge": "^4.1.1"
    },
    "dependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-transform-async-to-generator": "^7.5.0",
        "@fdaciuk/ajax": "^2.3.0",
        "animate.css": "^3.5.2",
        "axios": "^0.19.0",
        "gsap": "^1.20.3",
        "howler": "^2.0.5",
        "jquery": "^3.4.1",
        "slick-carousel": "^1.8.1",
        "stats.js": "^0.17.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --progress --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    }
}
